================================================================================
  ✅ MODELS WILL DOWNLOAD TO D: DRIVE
================================================================================

Your C: drive has limited space, so the app is configured to download all
AI models to your D: drive instead.

MODEL LOCATION:
  D:\Local_Voice\models\

WHAT WAS CHANGED:
  ✅ main.py - Added environment variables at the top
  ✅ run.bat - Sets environment variables before running
  ✅ Created D:\Local_Voice\models\ directory

FIRST RUN:
  When you first run the app, it will download the large-v3-turbo model
  (~1.5GB) to D:\Local_Voice\models\

  This takes 2-5 minutes and only happens once.

HOW TO RUN:
  Just double-click: run.bat

  The batch file will:
  1. Set HF_HOME=D:\Local_Voice\models
  2. Set HUGGINGFACE_HUB_CACHE=D:\Local_Voice\models
  3. Start the app

VERIFY IT'S WORKING:
  After first run, check:
    dir D:\Local_Voice\models\hub\

  You should see:
    models--Systran--faster-whisper-large-v3-turbo

DISK SPACE SAVED:
  ✅ C: drive stays clean
  ✅ All models go to D: drive
  ✅ ~1.5GB saved on C: drive

================================================================================
  YOU'RE ALL SET! Just run: run.bat
================================================================================
